<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>akash</title>
    <style>
       #header{
        background-color: blue;
        font-size: large;
        width: 100%;
        top: 0;
        left: 0;
        position: fixed;
        text-align: center;
       }
       #footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: red;
        color: white;
        text-align: center;
        }
        #main{
            position: fixed;
            display: flex;
            justify-content: space-around;

        }
        .main1{
           position:fixed;
            left: 0px;
            top: 20px;
            height:100%;
            width: 20%;
            display: flex;
          
            

        }
        .main2{
            position: fixed;
            right: 0;
            top: 20px;
            background-color:white;
            height: 100%;
            width: 50%;
        }
     
       
    </style>
</head>
<body>
    <div id="header">it is header</div>
    <div id="main">
        <div class="main1">
            <img src="https://th.bing.com/th/id/OIP.t1bP9Zn9FQ9UlXEU0XrBqwHaEo?rs=1&pid=ImgDetMain" >
        </div>
        <div class="main2">
            <p>dksbkks,</p>
        </div>
    </div>
    <div id="footer">it is footer</div>
</body>
</html>
